<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wang Minghao's Website</title>
    <style id="system" type="text/css">
        h1,h2,h3,h4,h5,h6,p,blockquote,li { color: #000000;}
        body { background-color: #fffef5bb; font-size: 100%; line-height: 3em; margin: 10px 13px 10px 13px;}
        a { font-family: Georgia, serif; color: #0069d6;}
        a:hover { color: #0050a3; text-decoration: none;}
        a img { border: none;}
        p { font-family: Georgia, Times, TimesNR, 'New Century Schoolbook',
            'New York', serif; margin-top: 0.2em; font-size: 1.5em;}
        em {font-family: Georgia, Times, TimesNR, 'New Century Schoolbook',
            'New York', serif; margin-top: 0.2em; font-size: 1em;}
        h1 { font-family: Georgia, serif; margin-top: 1.75em; margin-bottom: 0.9em; font-size: 2.5em;}
        h2 { font-family: Georgia, serif; margin-top: 1em; font-size: 2em;}
        h3 { font-family: Georgia, serif; margin-top: 1em; font-size: 1.5em;}
        h4 { font-family: Georgia, serif; margin-top: 0.75em; font-size: 1.5em;}
        h5 { font-family: Georgia, serif; font-size: 0.5em;}
        h6 { font-family: Georgia, serif; font-size: 0.5em;}
        hr { font-family: Georgia, serif; margin: 0 0 19px; border: 0; border-bottom: 1px solid #ccc;}
        ul{font-family: Georgia, Times, TimesNR, 'New Century Schoolbook',
            'New York', serif; margin-top: 0.2em; font-size: 1.25em;}
        li {font-family: Georgia, Times, TimesNR, 'New Century Schoolbook',
            'New York', serif; margin-top: 0.2em; font-size: 1.25em;}
        blockquote { padding: 13px 13px 21px 15px; margin-bottom: 18px; 
            font-family:georgia,serif; font-style: italic;}
        blockquote:before { content:"C"; font-size:40px; margin-left:-10px; 
            font-family:georgia,serif; color:#eee;}
        blockquote p { font-size: 1.25em; font-weight: 300; line-height: 1em; 
            margin-bottom: 0; font-style: italic;}
        code, pre { font-family: Monaco, Andale Mono, Courier New, monospace;}
        code { background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); 
            padding: 1px 3px; font-size: 12px; -webkit-border-radius: 3px; 
            -moz-border-radius: 3px; border-radius: 3px;}
        @media screen and (min-width: 48em) { body { width: 65em; margin: 10em auto;}}
    </style>
    <style id="custom" type="text/css">
    </style>
</head>


<body marginheight="0">
<h1>Wang Minghao</h1>
    <p><em style="font-family:'Times New Roman', Times, serif">
        +86-15966652812 · +852-93271665 · wangminghao@cuc.edu.cn
    </em></p>
    <h2>EDUCATION</h2>
        <h4>Hong Kong Baptist University</h4>
            <p>MSc in AI & Digital Media (expected graduation date: 2020/5)</p>
        <h4>Communication University of China (211)</h4>
            <p>B.Eng. in Automation
                <br><ul><li>Distinguished Graduate</li></ul>
            </p>
    <h2>ACADEMIC TRAINING & COURSES</h2>
        <p>
            <ul>
            <li>Big Data Management and Analytics</li>
            <li>Data Mining and Knowledge Discovery for Digital Media</li>
            <li>AI for Digital Media</li>
            <li>Basis of Circuit Analysis</li>
            <li>Analog Electronic Technology</li>
            </ul>
        </p>
    <h2>PORTFOLIO</h2>
        <p>
            <ul>
            <li><a href="https://drive.google.com/file/d/1Dtc3FicGQeQobDSu7OhadxSre9vz4LeG/view?usp=sharing">
                Which One Is Correct? The Decision-Making Process Biased by Media and People’s Existing Memory
            </a></li>
            <li><a href="https://github.com/Minghao2812/Twitter_Analyst_in_R">Twitter Analyst in R
            </a></li>            
            </ul>            
        </p>
    <h2>RESEARCH EXPERIENCE</h2>
        <h4>National Undergraduate Electronic Design Contest (Beijing Area)</h4>
            <p><em>Group Leader</em>
                <ul>
                <li>Designed and made printed circuit board (PCB) including analog-to-digital converter, 
                    digital-to-analog converter, frequency meter, spectrum analyzer, 
                    voltage regulator, remote amplitude-frequency characteristic testing device and so on.</li>
                <li>Managed how to break one big mission into multiple small tasks 
                    then assign them to my teammates and how to obey or collaborate with teammates.</li>
                <li>Learned and mastered software like Multisim, Altium Designer 
                    to designed analog circuits.</li>
                </ul>
            </p>
        <h4>Engineering Center of Digital Audio & Video (State Key Laboratory) 
            and Broadcasting and Anchoring School, 
            Communication University of China
        </h4>
            <p><em>Product Manager</em>
                <ul>
                <li>Launched a project to develop a "speech evaluation mini program".</li> 
                <li>Recruited group member and applied for funding.</li>
                <li>Designed function and interface for this mini program.</li>
                </ul>
            </p>
        <h4>Engineering Center of Digital Audio & Video (State Key Laboratory), Communication University of China</h4>
            <p><em>Student Research Assistant</em>
                <ul>
                <li>Assisted professor to edit technical documentation.</li>
                </ul>
            </p>
    <h2>SKILLS</h2>
        <p>
            <ul>
            <li>Programming language: C/C++/scripting language (Python, R)/CSS/HTML</li>
            <li>Database management using SQL</li>
            <li>Data mining and knowledge discovery using scripting language</li>
            <li>Circuit design: Multisim, Altium Designer</li>
            <li>MS Office</li>
            <li>Skills of documentary photography (topic selecting, shooting, editing)</li>
            </ul>
        </p>
    <h2>LANGUAGE</h2>
        <p>
            <ul>
            <li>Mandarin(native)</li>
            <li>English (IELTS overall 6.5; reading 7.0; speaking 7.0; listening 6.5; writing 6.0)</li>
            <li>Cantonese(learning)</li>
            </ul>
        </p>
    <h2>ADDITIONAL EXPERIENCE</h2>
        <p>
            <ul>
            <li>I was named the "Excellent Journalist of the Year" </li>
            <li>As a student union’s member in department of media, I released several reports.</li>
            <li>Won school’s scholarship every year in CUC.</li>
            </ul>
        </p>
</body></html>