# jemdoc: menu{MENU}{index_chinese.html}
# jemdoc: addcss{person.css}, showsource
# jemdoc: nofooter
= 主页   

~~~
{}{img_left}{portrait.png}{Wang Minghao}{100px}{100px} \n
\n
*王鸣昊*{{<a href="https://baike.baidu.com/item/中华人民共和国/106554">
<img src="chinese_flag_small.png" alt="CHINA" width="15%" /></a>}} \n
~~~

== 联系方式
[19454414@life.hkbu.edu.hk] \n
[https://github.com/Minghao2812] \n
~~~
{}{img_left}{WeChat_QR_chinese.png}{WeChat Public Account QR code}{103.2px}{123.6px} \n
~~~

== 教育经历
- 香港浸会大学
    -- 人工智能与数码媒体理学硕士
    -- GPA： 3.8/4.0 (top 1%)
    -- 2019-2020 优异奖学金

- 中国传媒大学
    -- 工学学士，自动化专业
    -- 2019届毕业生“三好学生”

== 学术训练 & 已修课程
- 推荐系统与数码媒体
- AI理论与应用
- 数据挖掘与知识发现
- 大数据管理与分析
- 电路分析基础
- 模拟电子技术

== 研究与项目经历
**
*使用MXNet框架预测北京房价 [http://dwz.date/a3r6 PDF]* \n
/组长， 2020\/03-2020\/05/ \n
- 可视化分析数据构成，清洗数据并选择可用特征；使用MXNet框架搭建多层感知机并调优
- 评价模型并在测试集中对房价做出预测

*全球难民分布可视化分析 [http://dwz.date/ZMJ PDF]* \n
/组长，2019\/09-2019\/12/ \n
- 清洗数据，利用matplotlib、pyecharts等Python库完成可视化，分析了时间、地区、性别、年龄、成因等的关系
- 使用folium库完成全球难民分布的动态地图

*广播电视数字化教育部工程研究中心（国家重点实验室）& 播音与主持艺术学院，中国传媒大学* \n
/产品经理，2018\/05-2018\/09/ \n
- 发起了“语音评测系统设计”项目；招募组员并申请经费
- 设计产品功能及界面，基本完成产品原型

*全国大学生电子设计大赛（本科组）* \n
/组长，2017\/04-2019\/08/ \n
- 设计并制作了多种印制电路板（PCB），如：模拟-数字转换器，数字-模拟转换器，频率计，频谱仪，稳压器，远程幅频特性测试仪
- 学会了如何将大任务拆分成小任务，然后将这些小任务有序分配给组员；掌握了领导与协作技能

== 工作经历
*香港浸会大学，Basics in Programming* \n
/助教，2020\/09-2020\/12/ \n
- 协助讲师


*浪潮集团有限公司视频联网业务部人工智能小组* \n
/软件工程师实习生，2019\/11-2020\/01/ \n
- 为车辆识别进行车辆品牌的数据清洗
- 编写关于词嵌入库（如Magnitude，Faiss）的文档

*济南日报报业集团济南时报摄影部* \n
/摄影记者实习生，2017\/08-2017\/09/ \n
- 参与选题、采访拍摄、文字撰稿、后期编辑
- 发表了多篇有关泉水节、艺博会的摄影报道

*济南市翔起体育事业服务中心* \n
/山东省体育产业专项调查员，2016\/07-2016\/08/ \n
- 在组内以最快速度完成93份调查（全组4人，共200份）
- 提出了简化工作流程的方案，提高了全组的效率

== 作品集
[http://dwz.date/a3r6 Beijing Housing Price Prediction Using Multilayer Perceptron] \n
[http://dwz.date/ZMJ A Brief Analyse about Missing Migrants] \n
[http://dwz.date/bdNu Twitter Analyst in R] \n
[http://dwz.date/ZMK Design2Code: How AI Helps GUI Design] \n
[http://dwz.date/ZMM Which One Is Correct? The Decision-Making Process Biased by Media and People’s Existing Memory] \n

== 技能
- 编程语言: Python\/R\/SQL
- 电路设计: Multisim, Altium Designer
- 图片、视频编辑: Lightroom, Photoshop, Premiere

== 各类奖项
/个人获奖/ \n
- 中国传媒大学级奖学金，多次
- 中国传媒大学“校三好学生”，2018
- 中国传媒大学“年度优秀记者”，2018
- 中国传媒大学“影·事·聚”摄影大赛，纪实组二等奖，2018
- 全国大学生电子设计竞赛，本科组三等奖，2017
- 中国传媒大学科技创新大赛机械创新设计比赛，一等奖，2017
- 山东省摄影家协会“书香映像——镜头里的山东书城”摄影大赛，三等奖，2017
- 中国传媒大学“影·事·聚”摄影大赛，最佳主题奖，2016
- 中国传媒大学“中天广电”单项奖学金，2016

/集体奖项/ \n
- 北京市先进班集体（时任班长），2017
- 中国传媒大学“雷锋班集体”（时任班长），2017
- 北京高校“我的班级我的家”优秀班集体评选（时任班长），优秀奖，2016
- 中国传媒大学优秀班集体（时任班长），2016

== 语言
- 普通话
- 英语 (IELTS overall 6.5; reading 7.0; speaking 7.0; listening 6.5; writing 6.0)
- 粤语（日常交流）   

